<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <link rel="stylesheet" href="databasePage.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="databasePage.js" defer></script>
</head>
<body>
    <header>
        <h1 style="display: flex; align-items: center; justify-content: space-between;">
            <img src="profile.png" alt="Profile Picture" id="profilePicture">
            <span style="margin: auto;">Database</span>
        </h1>
    </header>

    <nav class="topNav">
        <a href="adminHome.html">Home</a>
        <a href="databasePage.html">Database</a>
    </nav>

    <section class="card-display">
        
        <section class="card-content">
            <h2 class="card-title">Database Management</h2>
            <div id="selectDb">
                <label for="database">Select Database: </label>
                <select id="database" onchange="updateCollections()">
                </select>
            </div>

            <div id="selectCollection">
                <label for="collections">Select Collection: </label>
                <select id="collections" onchange="generateForm()">
                </select>
            </div>

            <!-- Radio buttons to select action -->
            <div id="actionSelection">
                <p>Select Action:</p>
                <label>
                    <input type="radio" name="action" value="get" onclick="setAction('get')"> Get
                </label>
                <label>
                    <input type="radio" name="action" value="insert" onclick="setAction('insert')"> Insert
                </label>
                <label>
                    <input type="radio" name="action" value="update" onclick="setAction('update')"> Update
                </label>
                <label>
                    <input type="radio" name="action" value="delete" onclick="setAction('delete')"> Delete
                </label>
            </div>

            <!-- Form to dynamically update based on action -->
            <div id="dynamicFormSection">
                <form id="actionForm">
                    <!-- Dynamic inputs will be inserted here by JavaScript -->
                </form>
            </div>

            <article id="output"></article>

        </section>
    </section>

    
</body>
</html>
